/* 
    定义全局色调 【 因为是原始网页代码，所以直接可以全局替换 】 
    
    底色： #016699;
    阴影： #fffffe;
    线条： #ccc;
    文字颜色： #fffffd;
    蓝色调:    blue
    active    #ff4201;

    
*/
* {
    box-sizing: border-box;
}
.arrangr {
    padding: 15px 30px;
    font-size: 30px;
    border-radius: 8px;
    color: white;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #016699;
  }
.main{
    margin: 100px 50px;
    max-height: 70vh;
    overflow: auto;
}
.police-btns {
    display: inline-block;
    float: right;
    height: 100px;
    padding: 20px;
    display: flex;
  }
  .police-btn {
    width: 160px;
    height: 120px;
    position: relative;
    text-align: center;

  }
  .police-btn img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .police-btn span {
    position: absolute;
    z-index: 55;
    color: #1b3688;
    font-weight: 600;
    font-size: 20px;
    left: 50%;
    margin-left: -20px;
    top:40px
  }
.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.steps img{
    width: 50px;
    height: 80px;
}
.plane-menus {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 70vh;
    margin: 0 auto;
    color: white;
}
.plane-menus a{
    color:white;
    text-decoration: none;
}
.plane-menus .menu-item {
    max-width:350px;
    text-align: center;
  }
  
  .plane-menus .menu-item img {

  }
  
  .plane-menus .menu-item .menu-name {
    width: 100%;
    font-size: 30px;
    height: 60px !important;
    line-height: 60px !important;
    margin-top: 10px;
  }
  
  .plane-menus .menu-item .icon {
    height: 250px;
    border-radius: 20px;
    width: 100%;
    background-color: #016699;
  }
html,body{
    width: 100vw;
    height: 100vh;
    background-color: #016699;
    margin:0;
    padding: 0;
    color: #fffffd;
}
body {
    // background-image: url(../../assets/icons/police.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    // background-color: rgba(	28,55,136,0.9);

    align-items: center;
    font-size: 30px;
}
.header >div{
    display: flex;
    align-items: center;
}
.header .logo{
    width:60px;
    height:60px;
}
.logo-title{
    margin-left: 20px;
}
.mybtn{
    border-radius: 20px;
    background-color: white;
    box-shadow: inset 0 0 20px #000 !important;
    width:280px;
    height: 280px;
    margin-right: 30px;
}
.mybtn img{
    width: 240px !important;
    height: 240px !important;
}
.content{
    height: calc(100vh - 100px);
    width: auto;
    border-top: 1px solid #ccc;
    color: white;
}
.content .ceng{
    width: 600px;
    height: 400px;
    margin:100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.content .ceng>div{
    margin-bottom: 50px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.content .left{
    width:25%;
    height: 100%;
    position: relative;
}

.content .right{
    width:75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ccc;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/*  */
.flex-row-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-col-between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-row-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-col-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-shadow{
    box-shadow: inset 0 0 20px #fffffe;
}

.header-title{
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    color:#fffffd;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    display:flex;
    align-items: center;
}
.header-title img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.header{
    height: 100px;
    width: 100%;
    padding: 0 30px;
}


.right.box-shadow{
    // background-color: rgba(	28,55,136,0.9);
}

.content .right .top-nav{
    display: flex;
    align-items: center;
}

.content .right .editor-btn{
    padding: 5px 10px;
    float: right;
    height: 50px;
    width: 100px;
}


.content .left .top{
    height: 50%;
    width: 100%;
    // background-color: rgba(	28,55,136,0.9);
}
.left.bg{
    // background-color: rgba(	28,55,136,0.9);
    padding: 30px;
}
.content .left .bottom{
    height: 50%;
    width: 100%;
    // background-color: rgba(	28,55,136,0.9);
}
.content .right .editor-btn:hover{
    color: aqua;
}


.content .right .more-info{
   
    padding: 20px;
    height: 100%;
    // background-color: rgba(	28,55,136,0.9);
}
a{
    text-decoration: none;
}
.content .right .top-nav .btn{
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #016699;
}

.user{
    width: 100%;
    height: calc(100% - 50px);
    
}
.user-img{
    width:35% ;
    height: 50%;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
#leader_img{
    height:100%;
    width: 90%;
    border-radius: 10px;
}

.user-info{
    margin-top: 20px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 20px;
    font-size:22px;
    color: #fffffd;
    width:35% ;
    text-align: left;
}

.group-duty{
    padding: 20px;
}
.group-duty .group-title{
    margin-bottom: 10px;
}
.group-duty li{
    line-height: 40px;
    padding: 0 20px;
    font-size: 20px;;
    border-bottom: 1px solid #ccc;
}

.page-tips{
    border-left: 5px solid #daa;
    padding-left:10px;
    font-size: 30px;
    height: 25px;
    line-height: 25px;
}
.ulis{
}

.ulis li{
    height: 80px;
    width:100%;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    font-size: 30px;
    margin-top: 30px;
    position: relative;
    text-align: left;
    padding-left: 50px;
    line-height: 80px;
    
}

.active{
    /* animation: long 0.5 forwards; */
    box-shadow: inset 0 0 20px #fa5151 !important;
    color: #fa5151 !important;
}

@keyframes long{
   100%{
       width: 100%;
   } 
}


.policeman{
    display: flex;
    flex-wrap: wrap;
}

.policeman .man{
    border:1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding:10px;
    border-radius: 5px;
    width: 200px;
    margin-right: 30px;
    margin-bottom: 20px;
}
.policeman .man img{
    width: 180px;
    height: 200px;
}
.man-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}

.man-info span{
   display: inline-block;

}

.back-home{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -40px;
}

.back-home img{
    width: 30px;
    height: 30px;
}